# キーストロークのディレイ
set -sg escape-time 1

# ペインを縦に分割
bind | split-window -h

# ペインを横に分割
bind - split-window -v

# マウス操作を有効
setw -g mouse on

# 256色端末を使用
set -g default-terminal "screen-256color"

set-option -g status-left  "\
#[bg=colour148]#[fg=colour234] #S:#I.#P \
#[bg=colour054]#[fg=colour255] #h \ "

set-option -g status-right "\
#[fg=colour240]#[fg=colour255]#[bg=colour240]\
%Y/%m/%d(%a) %H:%M "

set -g pane-border-bg colour0
set -g pane-border-fg colour238
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour119

set -g status-position bottom
set -g status-justify left
set -g status-bg colour234

# コピーモード設定
setw -g mode-keys vi
